In [51]:
import pandas as pd

class JaccardSimilarity:
    def calculate_similarity(self, str1, str2):
        set1 = set(str1)
        set2 = set(str2)
        intersection = set1.intersection(set2)
        union = set1.union(set2)
        return len(intersection) / len(union)

    def print_similarity(self, column, target):
        for value in column:
            similarity = self.calculate_similarity(target, value)
            percentage_similarity = similarity * 100
            print(f"The percentage similarity for {value} is {percentage_similarity:.2f}%.")

    def replace_similar_names(self, column, target, similarity_threshold):
        for i in range(len(column)):
            value = column[i]
            similarity = self.calculate_similarity(target, value)
            if similarity > similarity_threshold:
                column[i] = target



# Define the variations of the name "Jacob"
company_variations = [
    "STEC Pte. Ltd",
    "STEC PTE Ltd",
    "STEC Pvt. Ltd",
    "STEC pte. ltd",
    "STEC LTD",
    "STEK Pte. Ltd",
    "STEG Pte. Ltd",
    "STEC Pte. Ltd.",
    "STEC PTE. Lmt",
    "STEC Pvt. Ltd.",
    "ElitConstruct Works",
    "EliteConstrct Works",
    "EliteConstruct Worls",
    "EliteConstrcut Works",
    "ElteConstruct Works"
]

# Create a DataFrame with two columns
data = {
    "Column1": [1, 2, 3, 4,5,6,7,8,9,10,11,12,13,14,15],  # Example values for the first column
    "Names": company_variations
}

df = pd.DataFrame(data)

# Print the DataFrame
df

    Column1                 Names
0         1         STEC Pte. Ltd
1         2          STEC PTE Ltd
2         3         STEC Pvt. Ltd
3         4         STEC pte. ltd
4         5              STEC LTD
5         6         STEK Pte. Ltd
6         7         STEG Pte. Ltd
7         8        STEC Pte. Ltd.
8         9         STEC PTE. Lmt
9        10        STEC Pvt. Ltd.
10       11   ElitConstruct Works
11       12   EliteConstrct Works
12       13  EliteConstruct Worls
13       14  EliteConstrcut Works
14       15   ElteConstruct Works

In [52]:
# Create an instance of JaccardSimilarity
jaccard_similarity = JaccardSimilarity()

In [53]:
# Set the target value
target_value = "STEC Pte. Ltd."

# Compare the values in the "Names" column
names_column = df["Names"]
jaccard_similarity.print_similarity(names_column, target_value)

The percentage similarity for STEC Pte. Ltd is 100.00%.
The percentage similarity for STEC PTE Ltd is 81.82%.
The percentage similarity for STEC Pvt. Ltd is 83.33%.
The percentage similarity for STEC pte. ltd is 69.23%.
The percentage similarity for STEC LTD is 50.00%.
The percentage similarity for STEK Pte. Ltd is 83.33%.
The percentage similarity for STEG Pte. Ltd is 83.33%.
The percentage similarity for STEC Pte. Ltd. is 100.00%.
The percentage similarity for STEC PTE. Lmt is 75.00%.
The percentage similarity for STEC Pvt. Ltd. is 83.33%.
The percentage similarity for ElitConstruct Works is 19.05%.
The percentage similarity for EliteConstrct Works is 25.00%.
The percentage similarity for EliteConstruct Worls is 25.00%.
The percentage similarity for EliteConstrcut Works is 23.81%.
The percentage similarity for ElteConstruct Works is 25.00%.

In [54]:
# Set the target value and similarity threshold
target_value = "STEC Pte. Ltd."
similarity_threshold = 0.49

In [55]:
# Replace similar names in the "Names" column
jaccard_similarity.replace_similar_names(names_column, target_value, similarity_threshold)
df

<ipython-input-51-4a000e0c8d47>:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  column[i] = target

    Column1                 Names
0         1        STEC Pte. Ltd.
1         2        STEC Pte. Ltd.
2         3        STEC Pte. Ltd.
3         4        STEC Pte. Ltd.
4         5        STEC Pte. Ltd.
5         6        STEC Pte. Ltd.
6         7        STEC Pte. Ltd.
7         8        STEC Pte. Ltd.
8         9        STEC Pte. Ltd.
9        10        STEC Pte. Ltd.
10       11   ElitConstruct Works
11       12   EliteConstrct Works
12       13  EliteConstruct Worls
13       14  EliteConstrcut Works
14       15   ElteConstruct Works

None